<!DOCTYPE html>
<html lang="en">

<head>

    <title>accessories</title>
    <style>
        .size {
            margin-left: 800px;
            padding: 10px 50px 10px 50px;


        }

        nav {
            border: 2px solid;
            padding: 30px 100px 30px 100px;
            background-color: black;


        }


        div {
            display: inline-block;
            width: 350px;

            margin-left: 30px;
            margin-top: 40px;
        }

        img,
        p {
            width: 300px;
            margin-left: 100px;
        }

        button {
            margin-left: 100px;
            background-color: brown;
            color: white;
            margin-left: 200px;
            transition: all 1s;
           
        }

        button:hover {
            padding: 30px 30px 30px 30px;
            border-radius: 3px;

        }

        body {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>

    <nav>
        <a class="hek"
            style="text-decoration: none; color: white;font-family: Georgia, 'Times New Roman', Times, serif;"
            href="./login.html"> HOME </a>



        <a href=""> <input class="size" type="text" placeholder="search your car"></a>



    </nav>
    <hr>
    <div>
        <a href="./acc.html" target="_blank"><img src="./acc1.jpg" alt=""></a>
        <p>TYRE</p>
        <button>buy</button>
    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./acc2.jpg" alt=""></a>
        <p>SEAT</p>
        <button >buy</button>
    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./acc3.jpg" alt=""></a>
        <p>STEERING</p>
        <button>buy</button>
    </div>
    <hr>
    <div>
        <a href="./acc.html" target="_blank"><img src="./acc4.jpg" alt=""></a>
        <p>NAME OF THE CAR</p>
        <button>buy</button>
    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./acc5.jpg" alt=""></a>
        <p>TOOLS</p>
        <button>buy </button>
    </div>


</body>

</html>