<!DOCTYPE html>
<html lang="en">

<head>

    <title>page for choosing car</title>
    <style>
        .size {
            margin-left: 800px;
            padding: 10px 50px 10px 50px;


        }

        nav {
            border: 2px solid;
            padding: 30px 100px 30px 100px;
            background-color: black;


        }

        div {
            display: inline-block;
            width: 350px;
            margin-left: 30px;
        }

        img,
        p {
            margin: 30px 100px 30px 100px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: padding 1s;

        }

        img:hover {
            padding: 30px 30px 30px 30px;

        }

        .what {
            text-transform: uppercase;
            color: brown;
            font-weight: bold;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
    </style>
</head>

<body>


    <nav>

        <a class="hek"
            style="text-decoration: none; color: white;font-family: Georgia, 'Times New Roman', Times, serif;"
            href="./new.html"> &#x1F3E0; HOME </a>


        <a href=""> <input class="size" type="text" placeholder=" &#x1F50D;search your car"></a>



    </nav>
    <hr>
    <p class="what"> click the car to get accessories</p>

    <div>
        <a href="./acc.html" target="_blank"><img src="./car1.jpg" alt=""></a>
        <p>TATA</p>
    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car2.jpg" alt=""></a>
        <p>CHERY</p>
    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car3.jpg" alt=""></a>
        <p>SHIFT</p>


    </div>
    <hr>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car4.jpg" alt=""></a>
        <p>SHIFT</p>


    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car5.jpg" alt=""></a>
        <p>TATA</p>


    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car6.jpg" alt=""></a>
        <p>TATA OLD MODEL</p>


    </div>
    <hr>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car7.jpg" alt=""></a>
        <p>JACK</p>


    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car8.jpg" alt=""></a>
        <p>MERCHEDES </p>


    </div>
    <div>
        <a href="./acc.html" target="_blank"><img src="./car9.jpg" alt=""></a>
        <p>DUCATI</p>


    </div>
    <hr>






</body>

</html>