<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        .login {
            margin-top: 200px;
            height: 300px;
            font-weight: bold;
            color: black;
            background-color: lightblue;
            border-radius: 30px;
        }

        .login {
            padding: 20px 50px 20px 50px;

        }

        button {
            color: white;
            background-color: red;
            padding: 20px 50px 20px 50px;
            margin-bottom: 40px;
            border-radius: 10px;
        }

        button:hover {
            padding: 30px 60px 30px 60px;
        }

        input {
            margin: 30px 30px 30px 30px;
            padding: 10px 50px 10px 50px;
        }

        table {
            text-align: center;
        }

        fieldset {
            width: 30px;
            margin-left: 550px;
            margin-top: 100px;
        }
    </style>
</head>

<body
    background="https://th.bing.com/th/id/R.d69e50d41e8c41af204d60a7ebf64e6e?rik=11eaj38wHdxXRQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-T_u7AixkhT8%2fTuXA0QKoMpI%2fAAAAAAAAFas%2fBDrVxQK_BLs%2fs1920%2fAudi-cars-wallpaper.JPG&ehk=QjY4VlAHaeE0Nmg%2f%2f1Mx%2fSqTB2zkCRAnswcForbGtZo%3d&risl=&pid=ImgRaw&r=0">
    <h1 style="margin-left: 600px ; text-transform: uppercase; ">auto bazaar</h1>
    <fieldset style="border-radius: 5px;background-color: aliceblue;">

        <table>


            <form action="./car.html">

                <caption>LOGIN</caption>
                <tr>
                    <th><input type="email" placeholder="enter your email" required></th>
                </tr>
                <tr>
                    <th><input required style="margin-top: 20px;" type="text" placeholder="enter your password"></th>
                    <br>
                </tr>
                <tr>
                    <th><a target="_blank"><br> <button style="margin-top: 20px;">SUBMIT</button></a>
                    </th>
                </tr>

            </form>
        </table>
    </fieldset>

</body>

</html>